<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.test-div {
				position: relative;
				/*日常相对定位*/
				width: 150px;
				height: 36px;
				border-radius: 5px;
				border: black 1px solid;
				background: rgba(245, 245, 245, 1)
			}

			.test-div:before,
			.test-div:after {
				content: "";
				/*:before和:after必带技能，重要性为满5颗星*/
				display: block;
				position: absolute;
				/*日常绝对定位*/
				top: 8px;
				width: 0;
				height: 0;
				border: 6px solid transparent;
			}

			.test-div:before {
				left: -12px;rgba(245, 245, 245, 1);
				border-right-color: rgba(0, 0, 0, 1);
				z-index: 0
			}

			.test-div:after {
				left: -11px;
				border-right-color: rgba(245, 245, 245, 1);
				z-index: 1
			}
		</style>
	</head>
	<body>
		<div class="test-div"></div>
	</body>
</html>
